# gupiao-shuju

./: .gitignore  ~$股票.xlsx  中国电信运营数据.xlsx  分析.xlsx  工作手册.xlsx  油气石化.xlsx  电信移动运营数据.xlsx  经济指标.xlsx  股票.xlsx  股票池.xlsx  记账.xlsx  通信业.xlsx
.trae/documents/: 修改结果保存逻辑.md
其他/: 怪梦记.txt  股票中英.txt
心路历程/: 操作总结.txt  股票投资中的基本问题.txt
思考/: 基础知识笔记.txt  操作总结.txt  股票投资中的基本问题.txt
手动分析/: 分析.xlsx
操作记录/: 东方财富电信.xls  中信建投电信.xls
数据/: 油气石化经营数据.xlsx  通信业运营数据.xlsx
朱锦涛病情/: 同济医院出院记录.docx  同济医院肌电图报告-朱锦涛.docx  病情.txt  脑脊液免疫球蛋白（immunoglobulin in CSF ) 和脑脊液IgG 指数测定（IgG index of CSF ).html
朱锦涛病情/脑脊液免疫球蛋白（immunoglobulin in CSF ) 和脑脊液IgG 指数测定（IgG index of CSF )_files/: module_master_wrapper.css  module_text.css
知识/: 指标.txt
程序/Python程序分析/: eastmoney_quote_reader.py  result_saver.py  波动分析.py  线性回归.py  股票模拟.py  随机漫步.py
程序/StockSimulator/: StockSimulator.sln
程序/StockSimulator/StockSimulator.ConsoleApp/: Program.cs
程序/StockSimulator/StockSimulator.Domain/: Corporation.cs  Event.cs  Participant.cs  Quote.cs  Window.cs
程序/pyanal/: comm.py
程序/东财行情数据/: 晶澳科技周K.txt  沪深300周K.txt
程序/回测记录/: record1.txt
程序/策略回测/: StockStudy.sln
程序/策略回测/StockStudy.CmdApp/: Program.cs  StockStudy.CmdApp.csproj
程序/策略回测/StockStudy.Core/: GlobalConstants.cs  StockStudy.Core.csproj
程序/策略回测/StockStudy.Core/Core/: AbstractStrategy.cs  DefaultAnalyst.cs  DefaultEngine.cs  DefaultTrader.cs  DefaultTraderEngine.cs  DefaultTradingEngine.cs  DollarCostAveragingStrategy.cs  HighSellLowBuyStrategy.cs  HighSellLowBuyStrategyRegression.cs  IndicatorCalculator.cs  MyPullbackStrategy.cs  MyPullbackStrategyRegression.cs  TestStrategyRegression.cs
程序/策略回测/StockStudy.Core/EastmoneyImpl/: EastmoneyMapper.cs  EastmoneyQuoteReader.cs
程序/策略回测/StockStudy.Core/Extensions/: EnumExtensions.cs  InitServiceExtensions.cs  MathExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
程序/策略回测/StockStudy.Core/Mappers/: IMappers.cs
程序/策略回测/StockStudy.Core/Models/: AdjustPriceType.cs  IAnalyst.cs  IQuoteReader.cs  IRegressionStrategy.cs  IStrategyRegression.cs  ITrader.cs  InvestmentSnapshot.cs  InvestmentSummary.cs  Market.cs  StockIndicators.cs  StockQuote.cs  StockQuoteLine.cs  StrategyEventArgs.cs  TradingSnapshot.cs  TransactionDirection.cs  TransactionRecord.cs
程序/策略回测/StockStudy.Drawing2D/: BuySellMark.cs  CandleStickChart.cs  CandleStickEntry.cs  StockStudy.Drawing2D.csproj
程序/策略回测/StockStudy.Winform/: FormSearch.Designer.cs  MainForm.cs  StockStudy.Winform.csproj
程序/策略回测/StockStudy.Winform/Extensions/: ComboBoxExtensions.cs
程序分析/: 晶澳科技周K.txt
程序分析/代码/: StockStudy.sln
英语术语/: 股票.txt
证券/: 智能交易文档.docx
(+56 files in other folders)
