<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup> 
	<ItemGroup>
	  <ProjectReference Include="..\StockStudy.Core\StockStudy.Core.csproj" />
	  <ProjectReference Include="..\StockStudy.Drawing2D\StockStudy.Drawing2D.csproj" />
	</ItemGroup> 
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="PythonFiles\test.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>