采用  定投策略 投资中国电信 1316天(3.61年), 持仓: 341216.462, 可用现金: 0.000, 市值: 2896927.765 
成本 1840000.000, 赚了1056927.765, 收益率: 57.442% 
基准期初价格: 6.110, 期末价格: 8.490, 基准收益: 812095.180, 基准收益率: 28.033%  
采用  定投策略 超额收益: 244832.585, 超额收益率:30.148% 

采用 回调做多 投资中国电信 1316天(3.61年), 持仓: 340000.000, 可用现金: 0.000, 市值: 2886600.000 
成本 1943500.000, 赚了943100.000, 收益率: 48.526% 
基准期初价格: 6.110, 期末价格: 8.490, 基准收益: 809200.000, 基准收益率: 28.033% 
采用 回调做多 超额收益: 133900.000, 超额收益率:16.547% 

采用 高抛低吸 投资中国电信 1316天(3.61年), 持仓: 4000.000, 可用现金: 995980.000, 市值: 33960.000 
成本 895820.000, 赚了134120.000, 收益率: 14.972% 
基准期初价格: 6.110, 期末价格: 8.490, 基准收益: 9520.000, 基准收益率: 28.033% 
采用 高抛低吸 超额收益: 124600.000, 超额收益率:1308.824% 
